# ApplicationInsights-ServiceContext

./: LICENSE.txt  Microsoft.ApplicationInsights.ServiceContext.sln  README.md
samples/AspNetCore/: AspNetCore.csproj  Program.cs  Startup.cs
samples/AspNetCore/Properties/: launchSettings.json
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/ConsoleApp/Properties/: launchSettings.json
signing/Microsoft.ApplicationInsights.ServiceContext.Signing/: Microsoft.ApplicationInsights.ServiceContext.Signing.csproj
src/Microsoft.ApplicationInsights.ServiceContext/: Microsoft.ApplicationInsights.ServiceContext.csproj  ServiceContextTelemetryIntitializer.cs
src/Microsoft.ApplicationInsights.ServiceContext/Properties/: AssemblyInfo.cs
test/Microsoft.ApplicationInsights.ServiceContext.Tests/: Microsoft.ApplicationInsights.ServiceContext.Tests.csproj  ServiceContextTelemetryIntitializerTests.cs
